
<section id="intro">
<div class="wrapper">
<head>
	<meta charset="UTF-8"> 
  	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato">
  	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" >
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!--	<link rel="stylesheet" href="style.css"> -->
  	<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <text class="navbar-brand"><i class="fa fa-code" aria-hidden="true"></i> MountainCar-v0
      </text>
      
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#intro"><i class="fas fa-home" aria-hidden="true"></i> Home</a></li>
        <li><a href="#contact"><i class="fas fa-download" aria-hidden="true"></i> Download</a></li>
      </ul>
    </div> <!--container-fluid -->
  </nav>
  <style type="text/css">
    #intro {
  background-image:url("intro_background.jpg");
  background-size:cover;
  color:white; 
}

.row {
  margin-left: 7rem;
}
.margin {
    margin-left: 2rem;
}

.btn-width {
    width: 100px;

}


#contact {
  background-image:url("download_bg.jpg");
  background-size:cover;
}

.title-margin {
  margin-left: 150px;
}

.wrapper {
  width: 1440px;
  height: 1000px;
  max-width: 90%;
  margin: 0 auto;
}

.lato {
  font-family: Calibri;
  font-weight: 700;
  line-height: 3;
}

.intro-text {
    margin-top: 200px;
  }

.top-buffer { 
  margin-top: 150px; 
}
	</style>
</head>

  <div class="row">
  
    <div class="col-md-4">
    </div>

    <div class="col-md-4 text-center container-fluid intro-text">
      <h1><strong>MountainCar-v0</strong></h1>
      <br>
      <br>
      <h3><b> Michail Mersinias</b> <br>2013030057</h3>
    </div>
    
  </div> <!-- row -->
  <div class="row">
    <br>
    <br>
    <h2 class="text-center"><b> About the Project </b></h2>
    <br>
    <h3 class="text-center">A car is on a one-dimensional track, positioned between two "mountains". The goal is to drive up the mountain on the right; however, the car's engine is not strong enough to scale the mountain in a single pass. Therefore, the only way to succeed is to drive back and forth to build up momentum. MountainCar-v0 defines "solving" as getting average reward of -110.0 over 100 consecutive trials.</h3>
  </div>
  </div> <!-- wrapper -->
  
</section>




  
<section id="contact">
  <div class="wrapper">
    <br>
    <div class="row top-buffer">
      <h1 class ="text-center lato">Download Project</h1>
      <div class = "text-center">
      <a href="openai4.py" target="_blank">
        <button class="btn btn-success margin btn-width-1"><i class="fas fa-download"></i> Download Code</button>
     </a>
        <a href="project_report_pdf.pdf" target="_blank">
        <button class="btn btn-success margin btn-width-1"><i class="fas fa-download"></i> Download Report(pdf)</button>
     </a>
        <a href="openai4_pres.pptx" target="_blank">
        <button class="btn btn-success margin btn-width-1"><i class="fas fa-download"></i> Download Presentation</button>
     </a>
     <a href="video.mp4" target="_blank">
        <button class="btn btn-success margin btn-width-1"><i class="fas fa-download"></i> Download Video</button>
     </a>
      </div>
    </div>
    <div class="row">
      <div class = "col-md-4">
      </div>

      <div class = "col-md-4">
      <h1 class ="text-center lato">Contact Information</h1>
        <div class = "text-center">
        	<h3>Michail Mersinias</h3> <h4>2013030057</h4>
        	<h4> mmersinias <i class="fas fa-at"></i> isc.tuc.gr</h4>
        </div>
      </div>
    </div> <!-- row -->
  </div>
</section>